<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HMTopicDetailVC">
            <connections>
                <outlet property="m_IsBestImageView" destination="iaD-G5-ALk" id="gMi-wz-54f"/>
                <outlet property="m_IsHelpImageView" destination="LWW-pR-Iqh" id="M7x-al-H2q"/>
                <outlet property="m_IsNewImageView" destination="8x3-5u-ZIS" id="5cC-Qu-Mm3"/>
                <outlet property="m_IsTopImageView" destination="8Gg-dJ-DV2" id="mfH-Rf-nNj"/>
                <outlet property="m_TopicReplyCountLabel" destination="A6C-jG-slg" id="JsR-4B-GPY"/>
                <outlet property="m_TopicTableView" destination="z0n-aA-5DF" id="jKD-dE-Ty6"/>
                <outlet property="m_TopicTitleCircleBgView" destination="Btb-Gf-2BN" id="7a7-GP-zG7"/>
                <outlet property="m_TopicTitleCircleControl" destination="wY4-kX-G8H" id="gcn-Ku-QfE"/>
                <outlet property="m_TopicTitleCircleLabel" destination="dk2-aL-YvZ" id="SVj-Cn-tsn"/>
                <outlet property="m_TopicTitleStyledLabel" destination="4sn-U9-xkz" id="bAL-c3-zdN"/>
                <outlet property="m_TopicTitleView" destination="Lxa-35-J0k" id="ohg-HG-Qmn"/>
                <outlet property="m_TopicViewCountLabel" destination="E0Y-S2-jyc" id="bum-xm-Dqi"/>
                <outlet property="view" destination="1" id="Jlf-jp-Uy2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="z0n-aA-5DF">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="uU4-Mk-FbJ"/>
                        <outlet property="delegate" destination="-1" id="db9-GB-tJQ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="Lxa-35-J0k">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" id="Btb-Gf-2BN">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" text="来自：aaaaaaaaaaaaaaaaaaaaaa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dk2-aL-YvZ">
                            <rect key="frame" x="12" y="0.0" width="198" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topicdetail_header_allview_icon.png" id="Uc1-AY-bs3">
                            <rect key="frame" x="201" y="10" width="12" height="12"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" text="12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0Y-S2-jyc">
                            <rect key="frame" x="216" y="0.0" width="35" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topicdetail_header_allreply_icon.png" id="7Vn-bF-7bf">
                            <rect key="frame" x="260" y="10" width="12" height="12"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" contentMode="left" text="12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6C-jG-slg">
                            <rect key="frame" x="275" y="0.0" width="35" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_arrow.png" id="nsD-BG-Fh5">
                            <rect key="frame" x="302" y="9" width="9" height="14"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="wY4-kX-G8H" customClass="UIControl">
                            <rect key="frame" x="12" y="0.0" width="296" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="openCircle:" destination="-1" eventType="touchUpInside" id="fEk-Ly-NRg"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4sn-U9-xkz">
                    <rect key="frame" x="12" y="40" width="296" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topicdetail_cell_top_icon.png" id="8Gg-dJ-DV2">
                    <rect key="frame" x="12" y="37" width="30" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topicdetail_cell_new_icon.png" id="8x3-5u-ZIS">
                    <rect key="frame" x="12" y="37" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topicdetail_cell_best_icon.png" id="iaD-G5-ALk">
                    <rect key="frame" x="32" y="37" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topiccell_mark_help.png" id="LWW-pR-Iqh">
                    <rect key="frame" x="52" y="37" width="16" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="cell_arrow.png" width="9" height="14"/>
        <image name="topiccell_mark_help.png" width="16" height="16"/>
        <image name="topicdetail_cell_best_icon.png" width="16" height="16"/>
        <image name="topicdetail_cell_new_icon.png" width="16" height="16"/>
        <image name="topicdetail_cell_top_icon.png" width="30" height="16"/>
        <image name="topicdetail_header_allreply_icon.png" width="12" height="12"/>
        <image name="topicdetail_header_allview_icon.png" width="12" height="12"/>
    </resources>
</document>
