<!DOCTYPE html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <style>
        .wrap-content {
            box-sizing: border-box;
            box-sizing: -o-border-box;
            box-sizing: -moz-border-box;
            box-sizing: -ms-border-box;
            box-sizing: -webkit-border-box;
            width: 100%;
            padding: 3%;
            line-height: 1.8;
        }

        .wrap-h1 {
            font-size: 14px;
            font-weight: bold;
            color: #282828;
        }

        .wrap-text {
            font-size: 12px;
            color: #4f4f4f;
            text-indent:2em;
        }

    </style>

</head>
<body>
<div class="wrap-content">
    <!--注意：编辑同学只需要按照目前格式替换相应文字内容,其他html以及css代码一律不必更改！-->
    
   <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种原因：</div>

    <div class="wrap-text">
    b型流感嗜血杆菌疫苗可以预防b型流感嗜血杆菌引起的感冒。这种感冒与普通的流感不同，它可以导致中耳炎、肺炎和脑膜炎。它主要通过人与人之间的接触来传播，染病的通常是5岁以下的儿童。欧美国家20世纪70年代开始接种此疫苗后，发现婴幼儿的肺炎发病率大大降低。
    </div>
    <!--单元结束-->
    
     <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种原理：</div>
    
    <div class="wrap-text">
        b型流感嗜血杆菌疫苗是一种多糖蛋白偶联疫苗，能诱导机体产生抗b型流感嗜血杆菌荚膜多糖的抗体。
    </div>
    <!--单元结束-->
    
    <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种方法：</div>
    
    <div class="wrap-text">
        b型流感嗜血杆菌疫苗的标准接种时间为宝宝出生后满2个月、4个月、6个月以及12-15个月之间，共接种4剂；但是如果在宝宝6-11个月大时才接种第一剂疫苗，那么只需要接种3剂，前2剂间隔1-2个月，第3剂在18个月左右接种；如果宝宝在1岁以后才接种第一剂，那么只需要1剂，以后就不用再接种了。年龄超过5岁的儿童通常就不需要再接种b型流感嗜血杆菌疫苗了。</div>
    </div>
    <!--单元结束-->
    
</div>
</body>
</html>
