<!DOCTYPE html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <style>
        .wrap-content {
            box-sizing: border-box;
            box-sizing: -o-border-box;
            box-sizing: -moz-border-box;
            box-sizing: -ms-border-box;
            box-sizing: -webkit-border-box;
            width: 100%;
            padding: 3%;
            line-height: 1.8;
        }

        .wrap-h1 {
            font-size: 14px;
            font-weight: bold;
            color: #282828;
        }

        .wrap-text {
            font-size: 12px;
            color: #4f4f4f;
            text-indent:2em;
        }

    </style>

</head>
<body>
<div class="wrap-content">
    <!--注意：编辑同学只需要按照目前格式替换相应文字内容,其他html以及css代码一律不必更改！-->
    
   <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种原因：</div>

    <div class="wrap-text">
    流行性感冒是由流感病毒引起的，通过咳嗽、打喷嚏、流鼻涕而传染给他人。流感的症状一般有发烧、发冷、咽喉疼痛、肌肉痛、疲倦乏力、鼻塞等，比普通感冒的症状要严重，持续时间也要长一些。流感的感染率儿童要高于成人，家长需要重视。
    </div>
    <!--单元结束-->
    
     <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种原理：</div>
    
    <div class="wrap-text">
        流感是由A和B两组流感病毒所引发的，不同于普通感冒主要影响上呼吸道，流感的症状能够侵袭全身，甚至引起肺炎等严重病症。接触流感病毒后，人体会产生相应的抗体，但是抗体的留存时间很短，且每年流行性感冒的病毒也不尽相同，因此要预防流感需要每年都注射流感疫苗。
    </div>
    <!--单元结束-->
    
    <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种方法：</div>
    
    <div class="wrap-text">
        流感疫苗最佳的接种时间是每年的9月底10月初，因为秋冬是流感的多发季节。需要注意的是，疫苗接种以后需要至少2周时间才会产生有效抗体。每年流感爆发的具体时间都在变动，应该尽量早做准备，不要等患了流感再接种疫苗。</div>
    </div>
    <!--单元结束-->
    
</div>
</body>
</html>
