<!DOCTYPE html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <style>
        .wrap-content {
            box-sizing: border-box;
            box-sizing: -o-border-box;
            box-sizing: -moz-border-box;
            box-sizing: -ms-border-box;
            box-sizing: -webkit-border-box;
            width: 100%;
            padding: 3%;
            line-height: 1.8;
        }

        .wrap-h1 {
            font-size: 14px;
            font-weight: bold;
            color: #282828;
        }

        .wrap-text {
            font-size: 12px;
            color: #4f4f4f;
            text-indent:2em;
        }

    </style>

</head>
<body>
<div class="wrap-content">
    <!--注意：编辑同学只需要按照目前格式替换相应文字内容,其他html以及css代码一律不必更改！-->
    
   <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种原因：</div>

    <div class="wrap-text">
    肺炎属呼吸道炎症，常为细菌感染所致。肺炎球菌是引起肺炎、中耳炎和脑膜炎等的细菌，接种了肺炎球菌疫苗只能避免或减少此种细菌所引起的肺炎、中耳炎或脑膜炎，并不能预防所有类型的肺炎。
    </div>
    <!--单元结束-->
    
     <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种原理：</div>
    
    <div class="wrap-text">
        肺炎球菌分成很多血清型，用“价”来表示不同型的血清。比如7价疫苗可预防其中的7型肺炎球菌，13价疫苗预防13型肺炎球菌；这两种疫苗适用于5岁以下的婴幼儿。2岁以后的儿童和成年人，只有患慢性疾病的人才需要继续接种23价的肺炎球菌疫苗，比如糖尿病、先心病、免疫功能低下等。
    </div>
    <!--单元结束-->
    
    <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种方法：</div>
    
    <div class="wrap-text">
        7价肺炎球菌疫苗适用于所有婴幼儿，常规的接种时间为宝宝出生后满2个月、4个月、6个月以及12-15个月之间，共接种4次。如果没有按照常规时间来为宝宝接种，则要根据第一剂的接种时间来判断接种次数。如果起始接种时间在宝宝7-11个月之间，则只需要一共接种3剂；以此类推：起始接种在宝宝12-23个月之间，需要接种2剂；起始接种在宝宝24个月到5岁之间，只需要接种1剂。</div>
    </div>
    <!--单元结束-->
    
</div>
</body>
</html>
