<!DOCTYPE html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <style>
        .wrap-content {
            box-sizing: border-box;
            box-sizing: -o-border-box;
            box-sizing: -moz-border-box;
            box-sizing: -ms-border-box;
            box-sizing: -webkit-border-box;
            width: 100%;
            padding: 3%;
            line-height: 1.8;
        }

        .wrap-h1 {
            font-size: 14px;
            font-weight: bold;
            color: #282828;
        }

        .wrap-text {
            font-size: 12px;
            color: #4f4f4f;
            text-indent:2em;
        }

    </style>

</head>
<body>
<div class="wrap-content">
    <!--注意：编辑同学只需要按照目前格式替换相应文字内容,其他html以及css代码一律不必更改！-->
    
   <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种原因：</div>

    <div class="wrap-text">
    接种卡介苗在预防儿童患结核病方面具有相当明显的作用，特别是可能危及儿童生命的严重型结核病，如结核性脑膜炎、粟粒性结核病等。世界卫生组织(WHO)研究证实，接种卡介苗预防结核性脑膜炎和播散性结核病的平均有效率为86%；预防结核相关死亡的有效率为65%，预防结核性脑膜炎死亡的有效率为64%，预防播散性结核死亡的有效率为78%。多年来，通过卡介苗接种已挽救了成千上万的生命。
    </div>
    <!--单元结束-->
    
     <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种原理：</div>
    
    <div class="wrap-text">
        卡介苗接种到人体后，通过引起轻微感染而产生对结核杆菌的免疫力。国产卡介苗是减毒活疫苗，由于病毒是活的，不宜用在免疫功能缺陷的宝宝身上。进口卡介苗是灭活疫苗，适宜有免疫功能缺陷或正在接受免疫抑制剂治疗的宝宝接种，但免疫维持时间较短，需要重复注射。
    </div>
    <!--单元结束-->
    
    <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种方法：</div>
    
    <div class="wrap-text">
        卡介苗最好在宝宝出生后24小时内接种，但早产、低体重、难产的宝宝要适当推迟接种时间。通常接种在左上臂外侧，根据宝宝的皮肤状况或家长意愿，也可接种于身体其他部位。如果宝宝的接种部位出现红肿、化脓等问题，家长切不可用碘酒、酒精来消毒，否则不但不利于伤口愈合，还会减弱疫苗效果。</div>
    </div>
    <!--单元结束-->
    
</div>
</body>
</html>
