<!DOCTYPE html>
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title></title>
    <style>
        .wrap-content {
            box-sizing: border-box;
            box-sizing: -o-border-box;
            box-sizing: -moz-border-box;
            box-sizing: -ms-border-box;
            box-sizing: -webkit-border-box;
            width: 100%;
            padding: 3%;
            line-height: 1.8;
        }

        .wrap-h1 {
            font-size: 14px;
            font-weight: bold;
            color: #282828;
        }

        .wrap-text {
            font-size: 12px;
            color: #4f4f4f;
            text-indent:2em;
        }

    </style>

</head>
<body>
<div class="wrap-content">
    <!--注意：编辑同学只需要按照目前格式替换相应文字内容,其他html以及css代码一律不必更改！-->
    
   <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种原因：</div>

    <div class="wrap-text">
    流行性脑脊髓膜炎（简称流脑）是由脑膜炎双球菌引起的化脓性脑膜炎，多见于冬春季，在儿童中的发病率较高。临床表现主要有高烧、头痛、喷射状呕吐、脖子发硬；也可引起败血症，皮肤出现紫色淤血、瘀斑。脑膜炎会引起脑部损伤而遗留听力下降或耳聋、智力低下等后遗症。注射流脑疫苗是预防流行性脑脊髓膜炎的有效手段。
    </div>
    <!--单元结束-->
    
     <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种原理：</div>
    
    <div class="wrap-text">
        流脑疫苗分为A群流脑疫苗和A+C群流脑疫苗。前者可预防A群脑膜炎球菌引起的流行性脑脊髓膜炎，主要接种于6-18个月大的儿童；后者可预防A群及C群脑膜炎球菌引起的流行性脑脊髓膜炎，主要适用于2岁以上的儿童和成人。
    </div>
    <!--单元结束-->
    
    <!--注释的内容: 从这开始是一个单元-->
    <div class="wrap-h1"> 接种方法：</div>
    
    <div class="wrap-text">
        流脑疫苗需要接种4剂，第1、2剂为基础免疫，用A群流脑疫苗，6-18月龄接种，2剂次间隔不少于3个月。第3、4剂次为加强免疫，用A+C群流脑疫苗，3岁时接种第3剂，与第2剂间隔时间不少于1年；6岁以后接种第4剂，与第3剂接种间隔不少于3年。</div>
    </div>
    <!--单元结束-->
    
</div>
</body>
</html>
